
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    margin-top: 40px;
}

p {
    font-size: 22px;
    color: #555;
    max-width: 600px;
    margin: 20px 0;
    padding-top:30px;
}

.formatted-text {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    white-space: pre-wrap;
}
    </style>
</head>
<body>
    <h1></h1>
    <p>Models used:Decision Tree, Naive Bayes, K nearest Neighbours , Random Forest</p>  
    <p>{{ result|safe }}</p>
    <div>
        <p class="formatted-text">Treatment Recommendation: {{ treatment }}</p>
    </div>
</body>
</html>